数的个数：5
要求数排列位数位第：62

n=5;N=62
for c[1]=1 c[2]=2 c[3]=3 c[4]=4 c[5]=5

sum=N-1=61

for
i=4 t=61/4!=2---13 a[5]=2 m=13 N=13
i=3 t=13/3!=2---1  a[4]=2 m=1  N=1
i=2 t=1/2!=0---1   a[3]=0 m=1 N=1
i=1 t=1/1!=1---0   a[2]=1 m=0 N=0

for
i=5 k=0 a[5]=2
j=1 c[1]=1!=0 k=1
j=2 c[2]=2!=0 k=2
j=3 c[3]=3!=0 k=3 b[5]=3 c[3]=0 break;

i=4 k=0 a[4]=2
j=1 c[1]=1!=0 k=1
j=2 c[2]=2!=0 k=2
j=3 c[3]=0
j=4 c[4]=4!=0 k=3 b[4]=3 b[5]=3 b[4]=4 c[4]=0 break;

i=3 k=0 a[3]=0
j=1 c[1]=1!=0 k=1 b[3]=1 c[1]=0 break;

for
i=5 c[5]=5!=0 t=1 a[2]=1 b[2]=5 c[5]=1
i=4 c[4]=0
i=3 c[3]=0
i=2 c[2]=2!=0 t=2 a[2]=0 b[1]=2 c[2]=1
break;

b[1]=2 b[2]=5 b[3]=1 b[4]=4 b[5]=3

X=0
i=5 X=3*10^4+4*10^3+1*10^2+5*10^1+2*10^0
     =30000+4000+100+50+2
     =34152

所求排列组合为34152























数的个数：3
要求数排列位数为第：3
n=3;N=3

c[1]=1 c[2]=2 c[3]=3
N=2

for
i=2 t=2/2=1---0 m=0 a[3]=1 N=0
i=1 t=0/1=0---0 m=0 a[2]=0 N=0

b[4]=0

for
i=3 k=0 a[3]=1
j=1 c[1]=1!=0 k=1
j=2 c[2]=2!=0 k=2 b[3]=2 c[2]=0 break;

//i=2 k=0 a[2]=0
//j=1 c[1]=1!=0 k=1 b[2]=1 c[1]=0 break;

t=0
for
i=3 c[3]=3!=0 t=1 a[2]=0 b[1]=3 c[3]=1 a[2]=2
i=2 c[2]=0 
i=1 c[1]=1!=0 t=2 a[2]=1 b[2]=1

b[1]=3 b[2]=1 b[3]=2
X=0
for
i=3
X=2*10^2+1*10^1+3*10^0
 =200+10+3
 =213

所求排列组合为：213
123 132 213 231 312 321



1234 1243 1324 1342 1423 1432










i=3 c[3]=3!=0 t=1 a[2]=0 b[1]=3 a[2]=1 c[3]=1
i=2 c[2]=0
i=1 c[1]=1!=0 t=2 a[2]=1 b[2]=1 a[2]=0 c[1]=1

X=3*1+1*10+2*100
 =3+10+200
 =213

















数的个数：4
要求数排列位数为第：3
n=4,N=3

c[1]=1 c[2]=2 c[3]=3 c[4]=4

N=N-1=2
for
i=3 t=2/6=0 m=2 a[4]=0 N=2
i=2 t=2/2=1 m=0 a[3]=1 N=0
i=1 t=0/1=0 m=0 a[2]=0 N=0

for
b[5]=0
for
i=4 k=0 a[4]=0
j=1 c[1]=1!=0 k=1 b[4]=1 c[1]=0 break;

i=3 k=0 a[3]=1
j=1 c[1]=0
j=2 c[2]=2!=0 k=1
j=3 c[3]=3!=0 k=2 b[3]=2 c[2]=0 break;

t=0
for
i=4 c[4]=4!=0 t=1 a[2]=0 b[1]=4 a[2]=1 c[4]=1
i=3 c[3]=3!=0 t=2 a[2]=1 b[2]=3 a[2]=0 c[3]=1
t==2 break;

b[1]=4 b[2]=3 b[3]=2 b[4]=2








https://leetcode-cn.com/problems/sort-integers-by-the-power-value/